<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="89"
        android:orientation="vertical"
        android:weightSum="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/editForname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/forname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="@string/forname" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/editName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="@string/name" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/editAddress"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="@string/address" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/editPostalCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/postalCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="@string/postal_code" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/editTown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/town"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="@string/town" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/editEmail"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="@string/email" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/editCellNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/cellNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="@string/cell_number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageButton
                android:id="@+id/editPhoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/edit" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:text="@string/phone_number" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="11"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="vertical" />

        <ImageButton
            android:id="@+id/mySupplyDemand"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/my_echange" />

        <ImageButton
            android:id="@+id/wealthSheet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/wealthsheet" />

    </LinearLayout>
</LinearLayout>