<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/myTransactionsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_my_transactions"
        android:textAlignment="center" />


    <TextView
        android:id="@+id/myEmptyTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty_my_transactions"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/myTransactionsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants"/>

</LinearLayout>