<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/filtre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:text="@string/title_filter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="65"
        android:weightSum="99"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/member"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="@string/member_filter" />

            <ImageButton
                android:id="@+id/goMember"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/go" />

            <CheckBox
                android:id="@+id/checkBoxMember"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="@string/category_filter" />

            <ImageButton
                android:id="@+id/goCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/go" />

            <CheckBox
                android:id="@+id/checkBoxCategory"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"
            android:weightSum="100"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="@string/distance_filter" />

            <EditText
                android:id="@+id/editDistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="0" />

            <CheckBox
                android:id="@+id/checkBoxDistance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">


        <TextView
            android:id="@+id/errorDistance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/validateFilters"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/validate" />
    </LinearLayout>
</LinearLayout>