<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:text="Code" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:text="Description" />

    <ImageButton
        android:id="@+id/imageButtonDelete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/delete"/>

</LinearLayout>