<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:id="@+id/profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="@string/my_profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/forname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="@string/forname" />

            <EditText
                android:id="@+id/editForname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/forname" />

            <TextView
                android:id="@+id/errorForname"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:weightSum="100">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:text="@string/name" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="55"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@string/name" />

            <TextView
                android:id="@+id/errorName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="vertical"
        android:weightSum="60">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="@string/address" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editAddress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/address" />

                <TextView
                    android:id="@+id/errorAdress"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/postalCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="@string/postal_code" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/postal_code" />

                <TextView
                    android:id="@+id/errorPostalCode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/associationTown"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="@string/town" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editTown"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/town" />

                <TextView
                    android:id="@+id/errorTown"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="@string/email" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/email" />

                <TextView
                    android:id="@+id/errorEmail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:id="@+id/cellNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="@string/cell_number" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editCellNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/cell_number" />

                <TextView
                    android:id="@+id/errorCellNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:text="@string/phone_number" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <EditText
                    android:id="@+id/editPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="70"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/phone_number" />

                <TextView
                    android:id="@+id/errorPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical"></LinearLayout>

        <ImageButton
            android:id="@+id/validateProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/validate" />
    </LinearLayout>
</LinearLayout>